### ISSUE TITLE
memory sanitizer failed

### ISSUE THREAD

**Issue by tankf33der** [libtom/libtomcrypt#529]
#### How to repeat:

Manjaro Linux, x64

```
$ pacman -Q libtommath
libtommath 1.2.0-1
$ git clone https://github.com/libtom/libtomcrypt.git
$ cd libtomcrypt
$ make -j8 test CC=clang CFLAGS="-g -fsanitize=memory -DUSE_LTM -DLTM_DESC" EXTRALIBS="-ltommath"  LTC_LDFLAGS="-fsanitize=memory"
$ ./test
LTC_VERSION  = git-v1.18.2-570-g1937f412
LibTomCrypt 1.18.2-develop (www.libtom.net)
LibTomCrypt is public domain software.


Endianness: little (64-bit words)
Clean stack: disabled

Ciphers built-in:
   Blowfish
   RC2
   RC5
   RC6
   Safer+
   Safer
   Rijndael
   XTEA
   Twofish (tables)
   DES
   CAST5
   Noekeon
   Skipjack
   Khazad
   Anubis  (tweaked)
   KSEED
   KASUMI
   MULTI2
   Camellia
   IDEA
   Serpent
   TEA
Stream ciphers built-in:
   ChaCha
   Salsa20
   XSalsa20
   Sosemanuk
   Rabbit
   RC4
   SOBER128

Hashes built-in:
   SHA3
   KECCAK
   SHA-512
   SHA-384
   SHA-512/256
   SHA-256
   SHA-512/224
   SHA-224
   TIGER
   SHA1
   MD5
   MD4
   MD2
   RIPEMD128
   RIPEMD160
   RIPEMD256
   RIPEMD320
   WHIRLPOOL
   BLAKE2S
   BLAKE2B
   CHC_HASH

Block Chaining Modes:
   CFB
   OFB
   ECB
   CBC
   CTR
   LRW (tables) 
   F8
   XTS

MACs:
   HMAC
   OMAC
   PMAC
   PELICAN
   XCBC
   F9
   POLY1305
   BLAKE2S MAC
   BLAKE2B MAC

ENC + AUTH modes:
   EAX
   OCB
   OCB3
   CCM
   GCM (tables) 
   CHACHA20POLY1305

PRNG:
   Yarrow (LTC_YARROW_AES=2)
   SPRNG
   RC4
   ChaCha20
   Fortuna (LTC_FORTUNA_POOLS=32, LTC_FORTUNA_RESEED_RATELIMIT_TIMED, )
   SOBER128

PK Crypto:
   RSA (with blinding and CRT hardening)
   DH
   ECC (with blinding)
   DSA
   Ed25519
   X25519
   LTC_PK_MAX_RETRIES=20

MPI (Math):
   LTC_MPI
   LTM_DESC
   LTC_MILLER_RABIN_REPS=40

Compiler:
   Clang compiler 9.0.1 .
   x86-64 detected.

Various others:  ARGTYPE=0  ADLER32  BASE64  BASE64-URL-SAFE  BASE32  BASE16  BCRYPT  LTC_BCRYPT_DEFAULT_ROUNDS=10  CRC32  DER  LTC_DER_MAX_RECURSION=30  PKCS#1  PKCS#5  PKCS#8  PKCS#12  PADDING  HKDF  PBES1  PBES2  SSH  LTC_DEVRANDOM  LTC_TRY_URANDOM_FIRST  LTC_RNG_GET_BYTES  LTC_RNG_MAKE_PRNG  LTC_HASH_HELPERS  LTC_TEST  LTC_FILE_READ_BUFSIZE=8192  LTC_FAST  LTC_ROx_BUILTIN  LTC_ECC_SHAMIR  LTC_CLOCK_GETTIME 


MP_PROVIDER  = LibTomMath
MP_DIGIT_BIT = 60
sizeof(ltc_mp_digit) = 8

store_test..........passed      0.011ms
rotate_test.........passed      0.000ms
misc_test...........passed   1056.877ms
mpi_test............Uninitialized bytes in MemcmpInterceptorCommon at offset 0 inside [0x7ffce057b8c0, 40)
==88753==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x560b696d5ac7 in memcmp (/home/mpech/libtomcrypt/test+0x86ac7)
    #1 0x560b697f6174 in compare_testvector /home/mpech/libtomcrypt/src/misc/compare_testvector.c:69:13
    #2 0x560b696fba03 in do_compare_testvector /home/mpech/libtomcrypt/tests/common.c:66:8
    #3 0x560b69729112 in _radix_to_bin_test /home/mpech/libtomcrypt/tests/mpi_test.c:126:7
    #4 0x560b69729112 in mpi_test /home/mpech/libtomcrypt/tests/mpi_test.c:137:11
    #5 0x560b6973e5c0 in main /home/mpech/libtomcrypt/tests/test.c:414:11
    #6 0x7fdbbefaa022 in __libc_start_main (/usr/lib/libc.so.6+0x27022)
    #7 0x560b6967b3cd in _start (/home/mpech/libtomcrypt/test+0x2c3cd)

SUMMARY: MemorySanitizer: use-of-uninitialized-value (/home/mpech/libtomcrypt/test+0x86ac7) in memcmp
Exiting
```

**Comment by sjaeckel** [comment]
Well I spent now some time on this and I'm not sure where the problem really lies...

I've tested against libtommath (1.1.0, 1.2.0, develop) and clang 4.0-10.

My build command was

```
make -j9 test CC=clang CFLAGS=" -fsanitize=memory -fsanitize-memory-track-origins -fno-omit-frame-pointer -DUSE_LTM -DLTM_DESC -DLTC_VERBOSE" EXTRALIBS="-ltommath"  LDFLAGS="-fsanitize=memory" IGNORE_SPEED=1 LTC_DEBUG=1
```

MSAN complains about using uninitialized values from `key_parts[]` (tests/mpi_test.c:114).

I first copied the two `_print_hex()` invocations of `compare_testvector()` to the top, c.f. [1] which leads to MSAN triggering in `_print_hex()` (c.f. `src/misc/compare_testvector.c`).

The funny (is this really funny?!?) thing is, it triggers only on the second access of the variable `p` in line 38 [src/misc/compare_testvector.c:38](https://github.com/libtom/libtomcrypt/blob/develop/src/misc/compare_testvector.c#L38) which results in the output as shown in [2].

The error goes away as soon as `key_parts` is initialized to zero.

I'm a bit surprised by this outcome... maybe someone else can give their two cents on this?

[1]
```
diff --git a/src/misc/compare_testvector.c b/src/misc/compare_testvector.c
index b0d7baab..238eff0a 100644
--- a/src/misc/compare_testvector.c
+++ b/src/misc/compare_testvector.c
@@ -16,3 +16,3 @@
 
-#if defined(LTC_TEST) && defined(LTC_TEST_DBG)
+#if defined(LTC_TEST) && defined(LTC_TEST_DBG) || 1
 static void _print_hex(const char* what, const void* v, const unsigned long l)
@@ -65,2 +65,4 @@ int compare_testvector(const void* is, const unsigned long is_len, const void* s
    int res = 0;
+   _print_hex("SHOULD", should, should_len);
+   _print_hex("IS    ", is, is_len);
    if(is_len != should_len) {
```

[2]
```
...
mpi_test............radix_to_bin(test[i].x, test[i].radix, key_parts[0], &key_lens[0]):
radix_to_bin(test[i].y, test[i].radix, key_parts[1], &key_lens[1]):
radix_to_bin(test[i].p, test[i].radix, key_parts[2], &key_lens[2]):
radix_to_bin(test[i].g, test[i].radix, key_parts[3], &key_lens[3]):
do_compare_testvector(key_parts[0], key_lens[0], test[0].x, test[0].xlen, "radix_to_bin(x)", i):
SHOULD contents: 
A6 68 1A DC 38 6C E9 44  C3 DE D9 A7 30 1D CC 9C  |  .h..8l.D ....0...
51 82 50 E3 ED B6 2F 95  91 98 F8 DC 00 57 DD 6F  |  Q.P.../. .....W.o
B5 7A BA FD 78 81 98 B1                           |  .z..x...
IS     contents: 
A6 68 1A DC 38 6C E9 44  C3 DE D9 A7 30 1D CC 9C  |  ==985122==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x561a1a538513 in _print_hex libtomcrypt/src/misc/compare_testvector.c:38:16
    #1 0x561a1a536f09 in compare_testvector libtomcrypt/src/misc/compare_testvector.c:67:4
    #2 0x561a19efcc84 in do_compare_testvector libtomcrypt/tests/common.c:66:8
    #3 0x561a19faffc6 in _radix_to_bin_test libtomcrypt/tests/mpi_test.c:126:7
    #4 0x561a19fadf8a in mpi_test libtomcrypt/tests/mpi_test.c:137:11
    #5 0x561a1a029556 in main libtomcrypt/tests/test.c:414:11
    #6 0x7f08668bb022 in __libc_start_main (/usr/lib/libc.so.6+0x27022)
    #7 0x561a19e7114d in _start (libtomcrypt/test+0x2b14d)

  Uninitialized value was created by an allocation of 'key_parts' in the stack frame of function '_radix_to_bin_test'
    #0 0x561a19fae050 in _radix_to_bin_test libtomcrypt/tests/mpi_test.c:13
```

**Comment by sjaeckel** [comment]
@vitalybuka and @kcc I take the liberty to highlight you in this issue as you're the two latest committers to the google/sanitizers project and either you surely know someone or you yourself know enough about MSAN to give an estimation what could cause this?

**Comment by vitalybuka** [comment]
Looks like use-of-uninitialized-value.
What is exactly the question?

**Comment by sjaeckel** [comment]
Thanks a lot for having a look!

> What is exactly the question?

The reason I ask is: The function [`_print_hex()`](https://github.com/libtom/libtomcrypt/blob/develop/src/misc/compare_testvector.c#L18) passes twice over the same memory, the first pass prints the HEX representation (loop variable `x`) and the second pass prints the ASCII representation (`y`). 
So the first pass prints  `A6 68 1A DC 38 6C E9 44  C3 DE D9 A7 30 1D CC 9C`  and as soon as that memory is accessed the second time the Warning is thrown (trace element #0 points to [compare_testvector.c:38](https://github.com/libtom/libtomcrypt/blob/develop/src/misc/compare_testvector.c#L38)).

So the question is: Whether it's possibly an issue in MSAN? As the memory is not uninitialized AFAIU. Or is it caused by something else I'm overlooking?

**Comment by vitalybuka** [comment]
https://github.com/google/sanitizers/wiki/MemorySanitizer
the first loop just pass uninitialized value into printf which is not intercepted. So no report.

In the second loop code branches base on uninitialized value, so report.

**Comment by sjaeckel** [comment]
Cool thanks, so this explains why it only reports on the second access.

Then my question becomes: why does it report at all? The memory is not uninitialized (as can be seen from the first 16 bytes printed which are equal to the testvector printed above).

The memory gets written when calling [`radix_to_bin()`](https://github.com/libtom/libtomcrypt/blob/develop/tests/mpi_test.c#L121) ... which under the hood calls into the MPI library ... oh so that's the issue ... it doesn't track when calling into libraries!

As soon as I build libtommath as well with `CFLAGS=" -fsanitize=memory -fsanitize-memory-track-origins -fno-omit-frame-pointer"` the warning goes away.

**Comment by vitalybuka** [comment]
You can try to print shadow for entire array after the place you assume it's initialized.
https://github.com/google/sanitizers/wiki/MemorySanitizer#interface

**Comment by sjaeckel** [comment]
Thanks! It's as expected:

When libtommath is built without MSAN support:
```
Shadow map of [0x2fffd21e8390, 0x2fffd21e83b8), 40 bytes:
0x2fffd21e8390: ffffffff ffffffff ffffffff ffffffff  |A A A A|
0x2fffd21e83a0: ffffffff ffffffff ffffffff ffffffff  |A A A A|
0x2fffd21e83b0: ffffffff ffffffff ........ ........  |A A . .|
```

and with MSAN support:
```
Shadow map of [0x2fffa7b36930, 0x2fffa7b36958), 40 bytes:
0x2fffa7b36930: 00000000 00000000 00000000 00000000  |. . . .|
0x2fffa7b36940: 00000000 00000000 00000000 00000000  |. . . .|
0x2fffa7b36950: 00000000 00000000 ........ ........  |. . . .|
```

**Comment by sjaeckel** [comment]
@tankf33der does that resolve your issue?

**Comment by tankf33der** [comment]
> @tankf33der does that resolve your issue?

Lets count as Yes. 

Thanks.

**Comment by sjaeckel** [comment]
Thanks @vitalybuka for your support :)
